PORT=4000

MONGO_URI=mongodb+srv://Shivam7068:Shivam@cluster0.7yqq4ki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=safrgdfersfgvesrgvref

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvqjw2nra

CLOUDINARY_API_KEY=638672399375297

CLOUDINARY_API_SECRET=KEKaxqawmomEfHHbqfbmRJryKLU